DATABASE_URL=postgresql://user:password@host:port/dbname
SECRET_KEY=votre_cle_secrete_tres_difficile_a_deviner
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth Credentials
GOOGLE_CLIENT_ID=VOTRE_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=VOTRE_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback/google # ou l'URL de votre frontend 